# Headquarters Bot
Source for Headquarters Bot
#Info
This Bot is a personal Discord.js Bot By Government Official#3269  <br \>
This is meant for a Discord Server called TheGoldenFaction  <br \>
Invite: https://discord.gg/hyeVDSJ
